# cw21ta25

./: .gitignore  CW21Ta23.sln
CW21Ta23.Domain/Dto/: AddTagToBookDto.cs  AuthorReportDto.cs  AuthorTotalPriceDto.cs  AuthorWithBookDto.cs  AuthorWithBooksCountDto.cs  AuthorWithExpensiveBookReportDto.cs  AuthorWithMoreThan2BooksDto.cs  BookModelDto.cs  BookPriceRangeDto.cs  BookReportTotalDto.cs  BookWithDetailTotaDto.cs  BookWithDetailsDto.cs  BookWithStockDto.cs  BookWithTotalPriceExpensiveDto.cs  BooksWithMoreThanAvgDto.cs  BooksWithPaginationDto.cs  CategoryDetailDto.cs  CategoryReportDto.cs  CategoryWithBookCountDto.cs  CategoryWithDetailDto.cs  ChangePublisherOfBookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateBookDtoo.cs  CreateCategoryDto.cs  CreateTagDto.cs  CreateTagResultDto.cs  DeleteBookDto.cs  PublisherStatisticsDto.cs  PublisherWithBookCountDto.cs  PublisherWithBooksDto.cs  PublisherWithExpensiveBookDto.cs  RemoveTagFromBookDto.cs  SellBookDto.cs  TagDto.cs  TagWithBookCountDto.cs  TagWithBookDto.cs  (+3 more)
CW21Ta23.Infrastructure/: CW21Ta23.Infrastructure.csproj
CW21Ta23.Presentation/: CW21Ta23.Presentation.csproj  Program.cs
CW21Ta23.Service/: AuthorService.cs  BookService.cs  CW21Ta23.Service.csproj  CategoryService.cs  PublisherService.cs  TagService.cs
CW21Ta23.Service/Exceptions/: BadRequestException.cs  BaseAppException.cs  BusinessRuleException.cs  ConflictException.cs  ItemNotFoundException.cs
CW21Ta23.WebApi/: CW21Ta23.WebApi.csproj  CW21Ta23.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CW21Ta23.WebApi/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  TagController.cs  WeatherForecastController.cs
CW21Ta23.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
CW21Ta23.WebApi/Models/Errors/: ErrorResponse.cs
CW21Ta23.WebApi/Properties/: launchSettings.json
CW21Ta23.WebApi/ResultPatterns/: GenericResult.cs  Result.cs
(+40 files in other folders)
