<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CW21Ta23.Domain\CW21Ta23.Domain.csproj" />
      <ProjectReference Include="..\CW21Ta23.Infrastructure\CW21Ta23.Infrastructure.csproj" />
      <ProjectReference Include="..\CW21Ta23.Service\CW21Ta23.Service.csproj" />
    </ItemGroup>

</Project>
