<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CW21Ta23.Domain\CW21Ta23.Domain.csproj" />
      <ProjectReference Include="..\CW21Ta23.Infrastructure\CW21Ta23.Infrastructure.csproj" />
    </ItemGroup>

</Project>
